# Following variables are generated by TeamsFx
BOT_ID=8d209a9d-f3a7-4c4e-aa93-4ed815d430a0
BOT_PASSWORD=xz28Q~~6eWeb3hxIaqfSMjhvhLH-DuN21k8Ddb14
M365_CLIENT_ID=
M365_CLIENT_SECRET=
M365_TENANT_ID=
M365_AUTHORITY_HOST=
INITIATE_LOGIN_ENDPOINT=
API_ENDPOINT=
M365_APPLICATION_ID_URI=

# Following variables can be customized or you can add your owns
# FOO=BAR
SQL_ENDPOINT=
SQL_DATABASE_NAME=
SQL_USER_NAME=
SQL_PASSWORD=
ConnectionName=""
BaseUrl=https://9cf4-2404-f801-9000-1a-d8fc-d6fc-45e5-1575.ap.ngrok.io