# Following variables are generated by TeamsFx
BOT_ID=7c4787b6-a963-4486-8105-ef8dd6d2479d
BOT_PASSWORD=_db8Q~-NyqLynzpUC1oF42N-pDIAjWY1kUKJSc6n
M365_CLIENT_ID=
M365_CLIENT_SECRET=
M365_TENANT_ID=
M365_AUTHORITY_HOST=
INITIATE_LOGIN_ENDPOINT=
API_ENDPOINT=
M365_APPLICATION_ID_URI=

# Following variables can be customized or you can add your owns
# FOO=BAR
SQL_ENDPOINT=mysqlservertodos.database.windows.net
SQL_DATABASE_NAME=todoDatabase
SQL_USER_NAME=azureuser
SQL_PASSWORD=1234qwer!
ConnectionName=""
BaseUrl=https://9cf4-2404-f801-9000-1a-d8fc-d6fc-45e5-1575.ap.ngrok.io