{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
    "manifestVersion": "1.13",
    "version": "1.1.5",
    "id": "81ca37ff-62e9-4eeb-97fe-9dfd9a468f27",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/termofuse",
        "termsOfUseUrl": "https://www.example.com/privacy"
    },
    "icons": {
        "color": "resources/color.png",
        "outline": "resources/outline.png"
    },
    "name": {
        "short": "TodoList-local-debug",
        "full": "Full name for TodoList-local-debug"
    },
    "description": {
        "short": "Short description of TodoList-local-debug",
        "full": "Full description of TodoList-local-debug"
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
          "entityId": "MyTab",
          "name": "My Tab",
          "contentBotId": "7c4787b6-a963-4486-8105-ef8dd6d2479d",
          "scopes": [ "personal" ]
        },
        {
          "entityId": "SharedTab",
          "name": "Shared Tab",
          "contentBotId": "7c4787b6-a963-4486-8105-ef8dd6d2479d",
          "scopes": [ "personal" ]
        }
    ],
    "bots": [
        {
            "botId": "7c4787b6-a963-4486-8105-ef8dd6d2479d",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "welcome",
                            "description": "Resend welcome card of this Bot"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.ap.ngrok.io",
        "token.botframework.com"
    ]
}